DESCARTAR


- administrativo
- prácticas
- voluntariado
- no remunerado
- TFG
- intercambio
- niño
- niña
- ayudante
- bebe
- bicicleta
- bailarin
- acrobata
- circo
- musculoso 
- animador
- parque tematico
- ingeniero
- parque warner
- doble de accion
- especialista de accion
- stunt










PENALIZAR


- figuración (-40)
- Barcelona (-20)
- pianista (-10)
- andaluces (-100)
- Tenerife (-100)
- figuracion (-40)
- figurante (-40)
- Valencia (-100)
- escuela (-40)
- universidad (-40)
- experimental (-40)
- abuela (-30)
- madre (-30)
- hijo (-30)
- hija (-30)
- nieto (-30)
- nieta (-30)
- tesis  (-30)
- trabajo final (-30)
- desnudo (-30)
- familia real (-20)
- pijo (-15)
- cayetano (-15)
- joven (-25)
- chico (-25)
- chica (-25)
- adolescente (-25)
- musico (-30)
- cantante (-30)
- asiatico (-35)
- asiatica (-35)
- afro (-35)
- oriental (-35)





BONIFICAR


+ publicidad (+30)
+ serie (+20)
+ película (+20)
+ derechos de imagen (+20)
+ Madrid (+20)
+ actor reparto (+15)
+ actor secundario (+15)
+ Alcobendas (+25)
+ San Sebastian de los Reyes (+25)
+ Tres Cantos (+20)
+ Netflix (+15)
+ Disney (+10)
+ argentino (+25)
+ senior (20)
+ mayor (10)
+ abuelo (20)
+ jubilado (20)
+ banco (+15)
+ seguros (+15)
+ juez (+15)
+ medico (+15)
+ calvo (+20)
+ comedia (+15)
+ bien remunerado (+20)
+ Madrid Norte (+15)
+ caucasico (+15)
+ figuracion con coche (+10)
+ featured extra (+20)
+ doble de luces (+10)
+ estable (+15)
+ HBO (+10)
+ concurso tv (+15)
+ familia (+15)



REVISAR SIEMPRE

agencia
representación
manager
videobook
actor de reparto
actor secundario
argentino